;;;=============================================================
;;;                    *** Coping Module ***
;;;     
;;; Coping mechanism is responsible for interpreting ongoing 
;;; changes in the Mental States and adopting the appropriate
;;; behavior with respect to these changes.
;;;
;;; (To read more, see: 
;;;  doc/PhDThesisProposal-MohammadShayganfar.pdf)
;;;
;;;     Jess version 4.1
;;;
;;;     Author: Mohammad Shayganfar
;;;
;;;=============================================================