;;;=============================================================
;;;                  *** Perception Module ***
;;;     
;;; Perception mechanism is only a source of data to my 
;;; computational model. Thus, my computational model starts
;;; with high-level semantic representation of events 
;;; (including utterances). Perception mechanism is responsible
;;; for producing the sensory information used by other 
;;; processes in my model.
;;;
;;; (To read more, see: 
;;;  doc/PhDThesisProposal-MohammadShayganfar.pdf)
;;;
;;;     Jess version 4.1
;;;
;;;     Author: Mohammad Shayganfar
;;;
;;;=============================================================

