;;;=============================================================
;;;                 *** Theory of Mind Module ***
;;;     
;;; The robot uses the Theory of Mind mechanism to infer and 
;;; attribute beliefs, intentions, motives and goals to its 
;;; collaborator based on the user model it creates and maintains 
;;; during the course of the collaboration.
;;;
;;; (To read more, see: 
;;;  doc/PhDThesisProposal-MohammadShayganfar.pdf)
;;;
;;;     Jess version 4.1
;;;
;;;     Author: Mohammad Shayganfar
;;;
;;;=============================================================

