;;;=============================================================
;;;   				*** Appraisal Module ***
;;;     
;;; Appraisal is a subjective evaluation mechanism based on
;;; individual processes each of which computes the value of the 
;;; appraisal variables used in my computational model.
;;;
;;; (To read more, see: 
;;;  doc/PhDThesisProposal-MohammadShayganfar.pdf)
;;;
;;;     Jess version 4.1
;;;
;;;     Author: Mohammad Shayganfar
;;;
;;;=============================================================