;;;=============================================================
;;;   				*** Motivation Module ***
;;;     
;;; Motivation mechanism closely work with the Appraisal 
;;; mechanism. The purpose of this component is to generate new
;;; motives which will be added to the Mental States. These 
;;; motives are generated based on what the agent believes about 
;;; the environment including self and the other collaborator and
;;; the corresponding appraisal.  
;;;
;;; (To read more, see: 
;;;  doc/PhDThesisProposal-MohammadShayganfar.pdf)
;;;
;;;     Jess version 4.1
;;;
;;;     Author: Mohammad Shayganfar
;;;
;;;=============================================================